# <time> <PID> <action> <action> ...          
# for each point in time a list of actions for the same process may be specified
# possible entires for actions are: 
#	S for start
# 	E for end i.e. termination of the process, yielding in freeing all occupied frames
#	<no> use of the page with the given number
# file must be ordered by ascending time stamps
10 1 S 
12 1 R1
14 2 S
16 2 R1
18 3 S
20 3 R1
22 4 S
24 4 R1
26 5 S
28 5 R1
30 6 S
32 6 R1
34 4 W7
38 6 W12
40 5 E
42 1 R1
44 4 R1
46 1 W3
48 7 S
50 7 R20
52 1 R2